<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f1331de0eff4572863e31ab9ad039b2" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.Customer" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Inventory" Width="1.5" PointX="3.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Movy" Width="1.5" PointX="1" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.MovieSupplier" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Order" Width="1.5" PointX="3.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Rental" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Supplier" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieDBModel.FK_Rentals_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Inventory_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Rentals_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_MovieSupplier_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Orders_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_MovieSupplier_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDBModel.FK_Orders_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>